<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horario Escolar</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #770e0e;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #627079;
    }
    .hora {
        font-weight: bold;
    }
    .materia {
        font-weight: bold;
    }
    .lunes { background-color: #0855e4; }
    .martes { background-color: #12b83c; }
    .miercoles { background-color: #d4299b; }
    .jueves { background-color: #1cf0de; }
    .viernes { background-color: #0855e4; }
</style>
</head>
<body>

<h2>Horario Escolar</h2>

<table>
  <tr>
    <th>Hora</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
  </tr>
  <tr>
    <td class="hora">13:00 - 14:00</td>
    <td class="lunes materia">Ingles</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="viernes materia">Ingles</td>
  </tr>
  <tr>
    <td class="hora">14:00 - 15:00</td>
    <td class="lunes materia">Ingles</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="viernes materia">Ingles</td>
  </tr>
  <tr>
    <td class="hora">16:00 - 17:00</td>
    <td class="lunes materia">Implantación Soft</td>
    <td class="martes materia">sitios web</td>
    <td class="miercoles materia">Administración</td>
    <td class="jueves materia">Pro. Visual</td>
    <td></td>
  </tr>
  <tr>
    <td class="hora">17:00 - 18:00</td>
    <td></td>
    <td class="martes materia">sitios web</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="hora">18:00 - 19:00</td>
    <td></td>
    <td class="martes materia">Emprendedores</td>
    <td class="miercoles materia">Emprendedores</td>
    <td class="jueves materia">Administración</td>
    <td></td>
  </tr>
  <tr>
    <td class="hora">19:00 - 20:00</td>
    <td></td>
    <td class="martes materia">Python</td>
    <td class="miercoles materia">Emprendedores</td>
    <td class="jueves materia">Python</td>
    <td></td>
  </tr>
  <tr>
    <td class="hora">20:00 - 21:00</td>
    <td class="lunes materia">Python</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="hora">21:00 - 22:00</td>
    <td></td>
    <td class="martes materia">Emprendedores</td>
    <td></td>
    <td class="jueves materia">Emprendedores</td>
    <td></td>
  </tr>
</table>

</body>
</html>