<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva York</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="comida.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NY</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.jpeg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="places.html">Lugares Turisticos</a></li>
                    <li><a href="comida.html">Comida</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        

        <div class="header-content container">

            <div class="header-txt">
                <h1>Comida</h1>
                <p>
                    La gastronomía de Nueva York es un reflejo de su diversidad cultural
                     y su vibrante energía. Desde los icónicos hot dogs y pretzels de los
                      puestos callejeros hasta las pizzerías legendarias que sirven porciones 
                      de pizza al estilo neoyorquino, hay algo para todos los gustos. 
                      Los food trucks ofrecen una variedad de delicias, desde tacos hasta dumplings. 
                      No te pierdas los famosos bagels con salmón ahumado y los abundantes desayunos
                       en los tradicionales diners. Además, la ciudad alberga restaurantes de clase mundial,
                        donde puedes disfrutar de cocina internacional de alta calidad. En Nueva York, 
                        cada comida es una oportunidad para una nueva aventura culinaria.
                </p>
                <a href="https://youtu.be/-009mH6UDag?si=Hpflbq9HfWUvSAAU" class="btn-1">Ver mas</a>
            </div>
        </div>

        <div class="images">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="images/c1.jpg" alt="">
                      
                    </div>
                    <div class="swiper-slide">
                        <img src="images/c2.jpg" alt="">
                       
                    </div>
                    <div class="swiper-slide">
                        <img src="images/c3.jpg" alt="">
                       
                    </div>
                    <div class="swiper-slide">
                        <img src="images/c4.jpg" alt="">
                       
                    </div>
                    <div class="swiper-slide">
                        <img src="images/c5.jpg" alt="">
                    
                    </div>

                </div>

            </div>

        </div>

        <div class="rows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"> </script>
</body>
</html>