<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva York</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="historia.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NY</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.jpeg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="places.html">Lugares Turisticos</a></li>
                    <li><a href="comida.html">Comida</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        

        <div class="header-content container">

            <div class="header-txt">
                <h1>Estatua de la libertad</h1>
                <p>
                    La Estatua de la Libertad, un ícono de la libertad y la democracia,
                     fue un regalo de Francia a Estados Unidos en 1886 para conmemorar 
                     el centenario de la independencia estadounidense y simbolizar la amistad entre las dos naciones.
                      Diseñada por el escultor Frédéric Auguste Bartholdi, 
                      la estructura cuenta con un marco de hierro diseñado por Gustave Eiffel.
                       Ubicada en la Isla de la Libertad en el puerto de Nueva York, 
                       la estatua se ha convertido en un símbolo de bienvenida para los inmigrantes que llegan 
                       a Estados Unidos en busca de nuevas oportunidades.
                </p>
                <a href="https://youtu.be/TRJjusURq6c?si=oudhShtGzDHp2v0D" class="btn-1">ver mas</a>
            </div>
        </div>

        <div class="images">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="images/h1.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="images/h2.jpg" alt="">
                       
                    </div>
                    <div class="swiper-slide">
                        <img src="images/h3.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="images/h4.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="images/h5.jpg" alt="">
                       
                    </div>

                </div>

            </div>

        </div>

        <div class="rows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"> </script>
</body>
</html>