<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva York</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NY</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.jpeg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="places.html">Lugares Turisticos</a></li>
                    <li><a href="comida.html">Comida</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

        <div class="header-content container">

            <div class="header-txt">
                <h1>Nueva York</h1>
                <p>
                    ¡Bienvenidos a la Ciudad que Nunca Duerme! Nueva York,
                    un vibrante crisol de culturas y epicentro de la innovación, 
                    te invita a descubrir sus emblemáticos rascacielos,
                    famosos museos y la energía inigualable de sus calles.
                    Desde el majestuoso Central Park hasta el bullicioso Times Square, 
                    cada esquina de esta metrópoli ofrece una nueva aventura y una historia que contar.
                    Prepárate para explorar los icónicos barrios, 
                    disfrutar de la variada gastronomía y sumergirte en la electrizante atmósfera 
                    que solo Nueva York puede ofrecer. ¡Tu aventura neoyorquina comienza aquí!
                </p>
                <a href="https://youtu.be/kFoBHbAimw8?si=OkF-BOLMpgosH20g" class="btn-1">Conoce mas</a>
            </div>
        </div>

        <div class="images">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="images/1.jpg" alt="">
                        <h3>Monumentos</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/2.jpg" alt="">
                        <h3>Parques</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/3.jpg" alt="">
                        <h3>Calles</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/4.jpg" alt="">
                        <h3>Rascacielos</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/6.jpg" alt="">
                        <h3>Invierno</h3>
                    </div>

                </div>

            </div>

        </div>

        <div class="rows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"> </script>
</body>
</html>