@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

/*
font-family: 'Roboto Condensed', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/bgp.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo {
    color: black;
    font-size: 25PX;
    font-weight: bold;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:cover {
    color: #266371;
}

.icons {
    display: flex;
}

.icons i {
    font-size: 25px;
    color: black;
    margin-right: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: #266371;
}

#menu {
    display: none
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
.header-txt {
    width: 40%;
}
.header-txt h1 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    margin-bottom: 25px;
    font-family: 'Roboto Condensed', sans-serif;
}

.header-txt p {
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin-bottom: 25px;
    font-weight: bold;

}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    color: black;
    background-color: #099FA6;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    font-family: 'Roboto Condensed', sans-serif;
}

.btn-1:hover {
    background-color: #266371;   
}


.images {
    width: 800px;
    height: 380px;
    position: absolute;
    right: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-slide h3 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.row {
    width: 180px;
    position: absolute;
    right: 620px;
    bottom: 260px;
}

.swiper-button-prev {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-next {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-prev::after {
    font-size: 25px;
    color: black;
}

.swiper-button-next::after {
    font-size: 25px;
    color: black;
}

@media(max-width:991px) {
    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #3F3F3F48;
        backdrop-filter: blur(5px);
        display: none;
    }

    .menu .navbar ul li {
        width: 100;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .icons {
        display: none;
    }

    .header {
        padding: 80px, 30px, 50px 30px;
        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }

    .header-txt {
        text-align: left;
        width: 100%;
        margin-bottom: 30px;
    }

    .header-txt h1 {
        margin-bottom: 5px;
    }

    .images {
        position: initial;
        width: 300px;
        height: 300px;
    }

    .rows {
        display: none;
    }
}

  