<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva York</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="places.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NY</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.jpeg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="places.html">Lugares Turisticos</a></li>
                    <li><a href="comida.html">Comida</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

        <div class="header-content container">

            <div class="header-txt">
                <h1>Lugares Turisticos</h1>
                <p>
                    Nueva York es un mosaico de atracciones turísticas icónicas.
                     Desde la majestuosa Estatua de la Libertad y las vistas impresionantes
                      desde el Empire State Building, hasta la tranquilidad de Central Park 
                      y la vibrante energía de Times Square, cada rincón de la ciudad tiene 
                      algo único que ofrecer. Explora los renombrados museos como el Museo 
                      Metropolitano de Arte y disfruta de un espectáculo en Broadway. 
                      No te pierdas el Puente de Brooklyn y el conmovedor Memorial del World Trade Center.
                       Nueva York es una experiencia inolvidable esperando a ser descubierta.
                </p>
                <a href="https://youtu.be/31vj-Tj8HXg?si=IrL_v30R4QEj-qw8" class="btn-1">Ver mas</a>
            </div>
        </div>

        <div class="images">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="images/p1.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="images/p2.jpg" alt="">
                      
                    </div>
                    <div class="swiper-slide">
                        <img src="images/p3.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="images/p4.jpg" alt="">
                      
                    </div>
                    <div class="swiper-slide">
                        <img src="images/p5.jpg" alt="">
                      
                    </div>

                </div>

            </div>

        </div>

        <div class="rows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="places.js"> </script>
</body>
</html>