*
{
  font-family: 'Roboto Slab', serif;
}

body
{
  background-image: url(images/bgr.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
   background-color: #FFFFFF;
   font-weight: bold;
  
}



nav{
  display:flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width:100%;
  height: 5vh;
  margin-top: 1vh;
  background-color: rgba(10, 10, 10 , 0.7);
  border-radius: 1.5vh;
}

a{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

table
{
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(18, 17, 17, 0.41);
  border-radius: 10px;
}

select
{
  border-radius: 5px;
  width: 100%;
  height: 30px;
}

#boton
{
  background-color: rgb(13, 26, 68);
  width: 100%;
}

input
{
  border-radius: 5px;
  height: 25px;
}

textarea
{
  border-radius: 5px;
}

.prueba
{
  display: none;
}

h1
{
  text-align: center;
  color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(255, 255, 255);
}

h3
{
  text-align: center;
  color: rgb(22, 23, 77);
  font-size: 30px;
}

td{
  color: rgb(3, 1, 1);
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.logo {
  color: #FFFFFF;
  font-size: 25PX;
  font-weight: bold;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}
.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #FFFFFF;
  display: block;
  font-weight: bold;
}

.menu .navbar ul li a:cover {
  color: #266371;
}

.icons {
  display: flex;
}

.icons i {
  font-size: 25px;
  color: #FFFFFF;
  margin-right: 15px;
  cursor: pointer;
}

.icons i:hover {
  color: #266371;
}

#menu {
  display: none
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}
